# fiix-cmms-api-java-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/fiix/api/example/app/: ExampleDriver.java
src/main/java/com/fiix/api/example/crud/: CrudRequestExample.java
src/main/java/com/fiix/api/example/rpc/: CustomFieldRpcExample.java  PagedRpcExample.java  PingRpcExample.java
src/main/java/com/fiix/api/example/utils/: CredentialProvider.java  MyProxyCredentials.java  ResponseLogger.java
src/main/java/com/fiix/api/example/workorder/: AssetExamples.java  WorkOrderExample.java
